# test-springboot-project

./: .gitignore  dependency-tree  hello.txt  jenkinsfile  junit_parser.py  karate_parser.py  pom.xml  requirements.txt  sonar_parser.py
.github/workflows/: main.yml
digite-devops-resources/parsers/: junit_parser.py  karate_parser.py  requirements.txt  sonar_parser.py
digite-devops-resources/pipelines/: ibm-spring-boot-mvn-courses  ibm-spring-boot-mvn-courses.properties  spring-boot-mvn-courses  spring-boot-mvn-courses.properties
karate/src/test/java/: karate-config.js
karate/src/test/java/karate/: CucumberReportParallelRunner.java
karate/src/test/java/karate/courses/: ITStudentIntegrationTest.java  courses.json  get-courses.feature  getstudent-course1.feature  status-check-courses.feature
resources/: test.sh
resources/parsers/: jenkinsfile  junit_parser.py  karate_parser.py  requirements.txt  sonar_parser.py
resources/pipelines/: deploywar  junit  spring-boot-mvn-courses  spring-boot-mvn-courses.properties  testprop
src/main/java/com/in28minutes/springboot/: StudentServicesApplication.java
src/main/java/com/in28minutes/springboot/service/: StudentService.java
src/test/java/com/in28minutes/springboot/controller/: StudentControllerTest.java
