#Owner code of the user in ENTP url
ownercode=IBMC000029CAS001

#ENTP loginid used to create the instances
creatorloginid=admin_IBM

#Item type of the eform in which the all the stage details are logged
item_type_build=BULD_f

#Item type of the eform in which git comit details are logged
item_type_gitcomit=GITC_f

#token generated for rest api for the user admin_IBM
auth_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbnRJZCI6NTA1MDAsImV4cCI6MTkyNDk5MTk5OSwidXNlcklkIjoiNTA1MDAifQ.O9F1EqX6tipj8AGv5QuTAIgw0QaWwt5y33kO7bb26A0

#Swift ENTP rest api url for creating instances
entp_url=https://ibm.digite.com/rest/v2/api/

#Swift ENTP rest api url for creating instances
create_eform=EFormService/createEFormItemData

#Swift ENTP rest api url for creating bulk instances used in Junt parser
create_bulk_eform=EFormService/createEformDataInBulk

#Swift ENTP rest api url for modifying instances
modify_eform_using_itemcode=EFormService/modifyEformItemUsingItemCode

#Swift ENTP rest api url for modifying instances used in Junt parser
modify_eform=EFormService/modifyEFormItemData

#Github url of the repo
github_url=https://github.com/CAS-IBM/spring-boot-mvn-courses/

s3_url=s3://ibmpilot/

#artefact url where the artefact is uploaded
artefact_path=artefact/ENTPservice.war

#Junit url where the results are uploaded
junit_result=junit/junitresults.zip

#Karate url where the results are uploaded
karate_result=karate/karateresults.zip

#S3 url where the artefact is uploaded
artifact_location=https://ibmpilot.s3.amazonaws.com/artefact/ENTPservice.war

#Sonar project key
sonar_prj_key=spring-boot-mvn-courses

#Sonar project Url
sonar_url=https://ibm-sonar.digite.com

#Sonar login id
sonar_loginid=7a0da1e648e56a6bfce26777c747b5cf6e0320e4