ownercode=IBMC000029CAS001

auth_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbnRJZCI6NTA1MDAsImV4cCI6MTkyNDk5MTk5OSwidXNlcklkIjoiNTA1MDAifQ.O9F1EqX6tipj8AGv5QuTAIgw0QaWwt5y33kO7bb26A0

entp_url=https://ibm.digite.com/rest/v2/api/

github_url=https://github.com/CAS-IBM/spring-boot-mvn-courses/



